<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>

        span{
            font-size: 4em;
            padding: 1em;
        }

        .menu{
            position: relative;
            display: inline-block;
        }
        /*
        Hide the default menu items.
        Set the dropdown item width to be wider. 
        Set the default background color of the submenu.
        */
        .submenu{
            position: absolute;
            width: 200%;
            background-color: lightgray;
            display: none;
        }

        /*
        Show the dropdown menu on hover.
        */
        .menu:hover .submenu{
            display: block;
        }

        .menu .submenu span{
            display: block;
        }

        .menu .submenu span:hover{
            background-color: grey;
        }
  
    </style>
</head>
<body>
    <div class="menu">            
        <span>Settings</span>
            
        <div class="submenu">                
            <span class="submenu-item">Account</span>                
            <span class="submenu-item">Log out</span>            
        </div>        
    </div>
</body>
</html>